<!Doctype html>
<html>

<head>
    <title>FaceId App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.734.0.min.js"></script>
    <script src="../faceid-app-web/js/faceid.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            margin: 0px auto;
            width: 80%;
            font-family: 'Open Sans', sans-serif;
        }
        
        div#signup,div#login {
            width: 50%;
            float: left;
        }   
        .filed-wrap {
            margin: 20px 0px;
        }
        
        .filed-wrap label {
            width: 30%;
            text-align: right;
            float: left;
            padding: 10px 0px 0px 0px;
            font-size: 13px;
        }
        
        .filed-wrap input {
            width: 68%;
            margin: 0px 0px 0px 2%;
            padding: 10px;
            border: none;
            background: #f1f1f1;
        }
        
        .buttons {
            text-align: center;
        }  
        
        .filed-wrap input:focus {
            outline: none;
            background: #ddd;
        }
        
        .buttons input[type="submit"] {
            cursor: pointer;
            background: #8edf5d;
            color: #fff;
            border: none;
            padding: 8px 30px;
            font-size: 15px;
            border-radius: 5px;
            opacity: 0.9;
        }
        
        .buttons input[type="submit"]:hover {
            opacity: 1;
        }
        ul.menulist {
            text-align: center;
        }

        ul.menulist li {
            list-style: none;
            display: inline-block;
            background: #f1f1f1;
            padding: 10px 30px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            opacity: 0.9;
        }
        
        ul.menulist li:hover {
            opacity: 1;
            background: #ddd;
        }

        #signup{
            display:none;
        }

        #login{
            display: none;
        }

    </style>

</head>

<body>
    <!-- Container Start  -->
    <div class="container">
        <ul class="menulist">
            <li onclick="toggle('signup')">Signup</li>
            <li onclick="toggle('login')">Login</li>
        </ul>
        <!-- Signup Form -->
        <div id="signup">
            <form>
                <fieldset>
                    <legend>
                        <h2>Upload Image here!!!</h2>
                    </legend>

                    <!--div class="filed-wrap">
                        <label for="username">Enter UserName:</label>
                        <input type="text" placeholder="Enter Username" id="username"></input>
                    </div>

                    <div class="filed-wrap">
                        <label for="userpwd">Enter Password:</label>
                        <input type="password" placeholder="Enter Password" id="userpwd"></input>
                    </div>

                    <div class="filed-wrap">
                        <label for="mobileno">Enter Mobile Number:</label>
                        <input type="number" placeholder="Enter Mobile number" id="mobileno"></input>
                    </div>

                    <div class="filed-wrap">
                        <label for="useremail">Enter User Email:</label>
                        <input type="email" placeholder="Enter Email Id" id="useremail"></input>
                    </div-->

                    <div class="buttons">
                        <input type="file" value="Upload Image" id="uploadInput" accept="image/png, image/jpeg ;capture=camera" />
                    </div>
                </fieldset>
            </form>

        </div>

        <div class="verticalSeparator"></div>
        <!-- Login Form -->
        <div id="login">
            <form>
                <fieldset>
                    <legend>
                        <h2>Login Here!!!</h2>
                    </legend>
                    <div id="loginDiv">
                        <div class="labels">
                            <label for="username">Enter UserName:</label>
                            <label for="userpwd">Enter Password:</label>
                        </div>
                        <div class="inputFields">
                            <input type="text" placeholder="Enter Username" id="username"></input>
                            <input type="password" placeholder="Enter Password" id="userpwd"></input>
                        </div>
                    </div>
                    <div class="buttons">
                        <input type="submit" value="Login" />
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <!-- Container End -->
    <script>


        function toggle(view){
            if(view ===  "login"){
                document.getElementById('login').style.display = 'block';
                document.getElementById('signup').style.display = 'none'
            }
            else {
                document.getElementById('signup').style.display = 'block';
                document.getElementById('login').style.display = 'none';
            }
        
        }

        function  uploadImageToS3Bucket() {
            console.log(s3);
            // list bucket objects 
            s3.listObjects(function(err,data) {
                if(err) {
                    console.log(err, err.stack);
                } else {
                    console.log(data);
                }
            });

            // put object
            const file = this.files[0];
            console.log(file);
            var params = {
                Body: file, 
                Bucket: bucketName, 
                Key: file.name
            };
            
            s3.putObject(params, function(err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else     console.log(data);           // successful response
            
            });


        }



        document.getElementById("uploadInput").addEventListener("change", uploadImageToS3Bucket, false);
    </script>
</body>

</html>